
<!DOCTYPE html>
<html>
<style>
    body {
      font-family: Arial, sans-serif; /* 글꼴 설정 */
    }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;

    display: inline-block; /*이거 뭐냐 */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box; 
    }

    input[type=submit] {
    width: 100%;
    background-color: #4c5eaf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #454ca0;
    }

    div {
    border-radius: 5px;
    background-color: #e0dddd;
    padding: 20px;
    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      /*height: 100vh; /* 뷰포트 높이만큼의 공간을 차지하여 페이지를 세로 가운데로 정렬합니다. */
      
    } 
    <form method ="post" action="">~~

</style>

<body>

    <div class = "top">
        <h3>Form</h3> 
    </div>
    
    <div>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
    
        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>


