<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #dbb0b0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #dbb0b0;
      color: white;
      padding: 15px;
    }
  
   
      /* phone & desktop*/
    @media only screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .content {
        padding-top: 20px; /* Adjust as needed */
      }
      table {
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">My VOCA</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="add.html">Add</a></li>
          <li><a href="#">View</a></li>
          <li><a href="#">Edit</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-xs-12 col-sm-2 sidenav">
        <p><a href="#">Level 1</a></p>
        <p><a href="#">Level 2</a></p>
        <p><a href="#">Level 3</a></p>
      </div>

      <div class="col-xs-12 col-sm-10 main"> 
        <div class="container">
          <h2>전체 영단어</h2>   
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Word</th>
                  <th>Meaning</th>
                  <th>Level</th>
                  <th>Date</th>
                  <th>Menu</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-nowrap">1</td>
                  <td class="text-nowrap">apple</td>
                  <td class="text-nowrap">사과</td>
                  <td class="text-nowrap">*</td>
                  <td class="text-nowrap">2023-10-6</td>
                  <td class="text-nowrap">삭제,수정</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <footer class="container-fluid text-center">
    <p>English is very Fun!!</p>
  </footer>

</body>
</html>


</html>
